# increase hash bucket size to work with long server names
server_names_hash_bucket_size 128;
upstream jenkins {
    server jenkins:8080;
}

server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location ^~ /jenkins/ {
        proxy_pass http://jenkins;

        client_max_body_size 32m;
        proxy_buffering off;
        proxy_redirect off;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}
