# increase hash bucket size to work with long server names
server_names_hash_bucket_size 128;
upstream jenkins {
    server jenkins:8080;
}


server {
  listen 80;
    server_name jenkins-cor-eun-prod-shsrv-cicd.westus.cloudapp.azure.com;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;

    location / {
        proxy_pass http://jenkins;
        proxy_redirect off;
        client_max_body_size 32m;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto http;
        proxy_buffering off;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}
